# Configuração do Nginx-DOCKER
upstream django_app {
    # 'web' é o nome do serviço Django no docker-compose
    server web:8000;
}

server {
    listen 80; # Ouve na porta 80 DENTRO da rede docker
    server_name localhost;

    # Serve arquivos estáticos (CSS/JS)
    location /static/ {
        alias /app/staticfiles/;
    }

    # Serve arquivos de mídia (Uploads)
    # (Se você estiver usando OCI Storage, esta regra será ignorada, o que é bom)
    location /media/ {
        alias /app/mediafiles/;
    }

    # Passa todo o resto para o Django
    location / {
        proxy_pass http://django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}